DATABASE_URL=jdbc:postgresql://ec2-44-194-145-230.compute-1.amazonaws.com:5432/ddfg8lqjhl44lo
DATABASE_USERNAME=prjekiilfjdmbs
DATABASE_PASSWORD=3533c968a6fab686a6aeb08bc91a46fc00f761dab03759f6c0c2f7144577ccb7
spring-mail-protocal=smtp
spring-mail-host=smtp.gmail.com
spring-mail-port=587
spring-mail-username=sv18600207@gmail.com
spring-mail-password=ggjojrskalusismf
