JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/movieticketSpringBoot
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=1254
spring-mail-protocal=smtp
spring-mail-host=smtp.gmail.com
spring-mail-port=587
spring-mail-username=sv18600207@gmail.com
spring-mail-password=thanhphu442200